# family-location-tracker

./: COMPILACION_EN_LINEA.md  README.md  build.gradle  build.yml  compilar_completo.sh  dimens.xml  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  styles.xml
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familylocation/: FirebaseMessagingService.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  QRActivity.kt
app/src/main/java/com/tufamilia/location/: MainActivity.kt
app/src/main/java/com/tufamilia/location/fragments/: FamilyFragment.kt  LocationFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/tufamilia/location/receiver/: BootReceiver.kt
app/src/main/java/com/tufamilia/location/service/: LocationService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_profile.xml  activity_qr.xml  fragment_family.xml  fragment_location.xml  fragment_maps.xml  fragment_settings.xml  item_family_member.xml  item_family_member_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
