<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Familia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <!-- Información de familia -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado de la Familia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvFamilyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hay miembros familiares registrados"
                android:textSize="14sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Botones de acción -->
    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_family_member"
        android:layout_marginBottom="12dp"
        style="@style/Button.Primary" />

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_scan_qr"
        style="@style/Button.Secondary" />

    <!-- Información -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agrega a tu familia escaneando códigos QR o compartiendo tu código de familia."
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="24dp"
        android:textAlignment="center" />

</LinearLayout>