<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/locationFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_location" />
    
    <item
        android:id="@+id/familyFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/title_family" />
    
    <item
        android:id="@+id/mapsFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/title_maps" />
    
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />
    
</menu>