<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores primarios -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    
    <!-- Colores secundarios -->
    <color name="secondary">#FF9800</color>
    <color name="secondary_dark">#F57C00</color>
    <color name="secondary_light">#FFE0B2</color>
    
    <!-- Colores de acento -->
    <color name="accent">#4CAF50</color>
    <color name="accent_dark">#388E3C</color>
    
    <!-- Colores de fondo -->
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="surface_variant">#F5F5F5</color>
    
    <!-- Colores de texto -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_white">#FFFFFF</color>
    
    <!-- Colores de estado -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
    
    <!-- Colores de ubicación -->
    <color name="location_marker">#FF5722</color>
    <color name="location_circle">#4CAF50</color>
    <color name="location_trail">#9C27B0</color>
    
    <!-- Colores de estado de conexión -->
    <color name="online">#4CAF50</color>
    <color name="offline">#F44336</color>
    <color name="away">#FF9800</color>
    
    <!-- Colores de overlays -->
    <color name="overlay">#80000000</color>
    <color name="scrim">#61000000</color>
    
    <!-- Colores para modo nocturno -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_dark">#B3B3B3</color>
</resources>