<resources>
    <string name="app_name">Family Location Tracker</string>
    
    <!-- Títulos principales -->
    <string name="title_location">Ubicación</string>
    <string name="title_family">Familia</string>
    <string name="title_maps">Mapas</string>
    <string name="title_settings">Configuración</string>
    
    <!-- Botones -->
    <string name="btn_start_tracking">Iniciar Seguimiento</string>
    <string name="btn_stop_tracking">Detener Seguimiento</string>
    <string name="btn_share_location">Compartir Ubicación</string>
    <string name="btn_add_family_member">Agregar Familiar</string>
    <string name="btn_scan_qr">Escanear QR</string>
    <string name="btn_save">Guardar</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_enable_location">Activar Ubicación</string>
    <string name="btn_permission_grant">Conceder Permisos</string>
    
    <!-- Mensajes -->
    <string name="msg_location_enabled">Ubicación activada</string>
    <string name="msg_location_disabled">Ubicación desactivada</string>
    <string name="msg_location_updated">Ubicación actualizada</string>
    <string name="msg_permission_required">Se requieren permisos de ubicación</string>
    <string name="msg_location_unavailable">Ubicación no disponible</string>
    <string name="msg_tracking_started">Seguimiento iniciado</string>
    <string name="msg_tracking_stopped">Seguimiento detenido</string>
    <string name="msg_family_member_added">Familiar agregado</string>
    <string name="msg_qr_code_scanned">Código QR escaneado</string>
    
    <!-- Errores -->
    <string name="error_location_permission">Error: Permisos de ubicación no concedidos</string>
    <string name="error_network">Error de conexión de red</string>
    <string name="error_location_service">Error: Servicio de ubicación no disponible</string>
    <string name="error_firebase">Error de Firebase</string>
    <string name="error_unknown">Error desconocido</string>
    
    <!-- Permisos -->
    <string name="permission_location_title">Permisos de Ubicación</string>
    <string name="permission_location_message">La aplicación necesita acceso a tu ubicación para funcionar correctamente</string>
    <string name="permission_camera_title">Permisos de Cámara</string>
    <string name="permission_camera_message">La aplicación necesita acceso a la cámara para escanear códigos QR</string>
    
    <!-- Estados -->
    <string name="status_online">En línea</string>
    <string name="status_offline">Fuera de línea</string>
    <string name="status_tracking">Siguiendo</string>
    <string name="status_idle">Inactivo</string>
    
    <!-- Formatos -->
    <string name="format_time">%1$s</string>
    <string name="format_distance">%1$.1f km</string>
    <string name="format_coordinates">%1$.6f, %2$.6f</string>
    
    <!-- Configuración -->
    <string name="setting_update_interval">Intervalo de Actualización</string>
    <string name="setting_notifications">Notificaciones</string>
    <string name="setting_privacy">Privacidad</string>
    <string name="setting_about">Acerca de</string>
    
    <!-- Preferencias -->
    <string name="pref_location_interval">pref_location_interval</string>
    <string name="pref_notifications_enabled">pref_notifications_enabled</string>
    <string name="pref_privacy_mode">pref_privacy_mode</string>
</resources>