<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.FamilyLocationTracker" parent="Theme.Material3.DayNight">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/text_white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        
        <!-- Customize your theme here -->
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/text_primary</item>
    </style>
    
    <!-- Theme for activities without action bar -->
    <style name="Theme.FamilyLocationTracker.NoActionBar" parent="Theme.FamilyLocationTracker">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Theme for splash screen -->
    <style name="Theme.FamilyLocationTracker.Splash" parent="Theme.FamilyLocationTracker.NoActionBar">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <!-- Card styles -->
    <style name="CardView.Style" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <!-- Button styles -->
    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <style name="Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/secondary</item>
        <item name="android:textColor">@color/secondary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <!-- Text styles -->
    <style name="Text.Headline" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="Text.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="Text.Body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="Text.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">12sp</item>
    </style>
    
    <!-- Location marker styles -->
    <style name="LocationMarker">
        <item name="android:background">@color/location_marker</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    
    <!-- Status indicator styles -->
    <style name="StatusIndicator">
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">12dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:background">@drawable/status_indicator</item>
    </style>
</resources>